# thrift-demo

./: .project  README.md  pom.xml  thrift-desc.txt
src/main/java/: Agent.java  CalculatorHandler.java  JavaClient.java  JavaServer.java
src/main/java/com/thriftdemo/: AgentController.java  CalculatorHandler.java  JavaClient.java  JavaServer.java
src/main/resources/: logback.xml
src/main/thrift/: shared.thrift  tutorial.thrift
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: Calculator.js  SharedService.js  jquery.min.js  shared_types.js  tutorial_types.js
